<!DOCTYPE html>
<html>
    <head>

    <title>Elementos Flutuantes</title>
    <meta charset="utf-8">

    <style type="text/css">

        #principal{
            border: 5px solid red;
            background: green;
        }

        .conteudo{
            background: blue;
            border: 3px solid grey;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: right;
        }

        /*.conteudo1{
            background: rgb(255, 0, 0);
            border: 3px solid grey;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero{
            background: red;
            border: 3px solid grey;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }

    </style>

    </head>

    <body>

        <div id="principal">

            <div class="conteudo">
                Conteúdo
            </div>

            <div class="conteudo1">
                Conteúdo 1
            </div>

            <div class="conteudo-zero">
                Conteúdo 2
            </div>

            <p class="clear">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit 
            </p>

            <!--<div class="clear"></div>-->

        </div>

    </body>

</html>