<!DOCTYPE html>
<head>

    <title>Sobreposição de Elementos</title>
    <meta charset="utf-8">

    <style>

        .conteudo1{
            border: solid 1px red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }

        .conteudo2{
            border: solid 1px red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        .conteudo3{
            border: solid 1px red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }


    </style>

</head>

<body>

    <div class="conteudo1">
        Conteudo 1
    </div>

    <div class="conteudo2">
        Conteudo 2
    </div>

    <div class="conteudo3">
        Conteudo 3
    </div>

</body>
